Job: "HH_TRILEP_V10"
  Label: "HH_TRILEP_10"
  CmeLabel: "13 TeV"
  LumiLabel: "140 fb^{-1}"
  #Lumi: 140000.0
  POI: "SigXsecOverSM"
  ReadFrom: NTUP
  PlotOptions: YIELDS,CHI2,NORMSIG
  NtuplePaths:/users/santoshp/scratch/MCv10/MINE
  DebugLevel: 10
  SystControlPlots: TRUE
  ReplacementFile: replacement_trilep.txt
  ImageFormat: png


Fit: "myFit"
  FitType: SPLUSB
  FitRegion: CRSR

Region: l3tau_nJets
  Label:  $3\ell 0 \tau$
  Type: VALIDATION
  Variable: nJets_OR,10,-0.5,9.5
  VariableTitle: nJets
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_nBjet
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: nJets_OR_T_MV2c10_70,10,-0.5,9.5
  VariableTitle: nBjets
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_MET
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: MET_RefFinal_et/1e3,100,0,700
  VariableTitle: "MET"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_lep_Pt_0
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: lep_Pt_0/1e3,100,0,500
  VariableTitle: "leading lepton pT"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_lep_Pt_1
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: lep_Pt_1/1e3,100,0,500
  VariableTitle: "subleading lepton pT"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_HT_lep
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: HT_lep/1e3,100,0,700
  VariableTitle: "lepton HT"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_HT_jets
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: HT_jets/1e3,100,0,700
  VariableTitle: "jet HT"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_Mll01
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: Mll01/1e3,100,0,500
  VariableTitle: "Invariant Mass of leptons(01)"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_Mll02
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: Mll02/1e3,100,0,500
  VariableTitle: "Invariant Mass of leptons(02)"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_Mll12
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: Mll12/1e3,100,0,500
  VariableTitle: "Invariant Mass of leptons(12)"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_Mll012
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: Mlll012/1e3,100,0,700
  VariableTitle: "Invariant Mass of leptons(012)"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_DRll01
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: DRll01,100,0,6
  VariableTitle: "DR_ll01"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_DRll02
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: DRll02,100,0,6
  VariableTitle: "DR_ll02"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

Region: l30tau_DRll12
  Label: $3\ell 0 \tau$
  Type: VALIDATION
  Variable: DRll12,100,0,6
  VariableTitle: "DR_ll12"
  LogScale: False
  Selection: (trilep_type > 0) # && (TRIGGER) && (TOTCHRG_XXX) && (nTaus_OR_Pt25 == 0) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)





###################################################################################################################################
###################################################################################################################################
Sample: HH
  Type: SIGNAL
  Title: HH
  TexTitle: $HH$
  FillColor: 4
  LineColor: 4
  NtupleName: nominal
  NtupleFiles:  mc16a/450661, mc16d/450661, mc16e/450661, mc16a/450662, mc16d/450662, mc16e/450662, mc16a/450663, mc16d/450663, mc16e/450663 
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VV
  Type: BACKGROUND
  Title: VV
  TexTitle: $VV$
  FillColor: 3
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364250, mc16a/364253, mc16a/364254, mc16a/364255, mc16a/364283, mc16a/364284, mc16a/364285, mc16a/364286, mc16a/364287, mc16a/363355, mc16a/363356, mc16a/363357, mc16a/363358, mc16a/363359, mc16a/363360, mc16a/363489, mc16d/364250, mc16d/364253, mc16d/364254, mc16d/364255, mc16d/364283, mc16d/364284, mc16d/364285, mc16d/364286, mc16d/364287, mc16d/363355, mc16d/363356, mc16d/363357, mc16d/363358, mc16d/363359, mc16d/363360, mc16d/363489, mc16e/364250, mc16e/364253, mc16e/364254, mc16e/364255, mc16e/364283, mc16e/364284, mc16e/364285, mc16e/364286, mc16e/364287, mc16e/363355, mc16e/363356, mc16e/363357, mc16e/363358, mc16e/363359, mc16e/363360, mc16e/363489 
  MCweight: XXX_PROMPT_MCWEIGHT_V10 

Sample: Zjets
  Type: BACKGROUND
  Title: "#it{Z} + jets "
  TexTitle: $Z+\text{jets}$
  Group: V+jets
  FillColor: 900
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:    mc16a/361106, mc16a/361107, mc16d/361106, mc16d/361107, mc16e/361106, mc16e/361107
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttZ
  Type: BACKGROUND
  Title: "#it{t#bar{t}}(#it{Z}/#it{#gamma}*)"
  TexTitle: $t\bar{t}Z/\gamma$
  Group: "#it{t#bar{t}}(#it{Z}/#it{#gamma}*)"
  FillColor: 7
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:    mc16a/410156, mc16a/410157, mc16a/410218, mc16a/410219, mc16a/410220, mc16d/410156, mc16d/410157, mc16d/410218, mc16d/410219, mc16d/410220, mc16e/410156, mc16e/410157, mc16e/410218, mc16e/410219, mc16e/410220
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VGamma
  Type: BACKGROUND
  Title: "#it{V}#it{#gamma}"
  TexTitle: $V\gamma$
  FillColor: 879
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364500, mc16a/364501, mc16a/364502, mc16a/364503, mc16a/364504, mc16a/364505, mc16a/364506, mc16a/364507, mc16a/364508, mc16a/364509, mc16a/364510,  mc16a/364511, mc16a/364512, mc16a/364513, mc16a/364514, mc16a/364521, mc16a/364522, mc16a/364523, mc16a/364524, mc16a/364525,  mc16a/364526, mc16a/364527, mc16a/364528, mc16a/364529, mc16a/364530, mc16a/364531, mc16a/364532, mc16a/364533, mc16a/364534, mc16a/364535, mc16d/364500, mc16d/364501, mc16d/364502, mc16d/364503, mc16d/364504, mc16d/364505, mc16d/364506, mc16d/364507, mc16d/364508, mc16d/364509, mc16d/364510,  mc16d/364511, mc16d/364512, mc16d/364513, mc16d/364514, mc16d/364521, mc16d/364522, mc16d/364523, mc16d/364524, mc16d/364525,  mc16d/364526, mc16d/364527, mc16d/364528, mc16d/364529, mc16d/364530, mc16d/364531, mc16d/364532, mc16d/364533, mc16d/364534, mc16d/364535, mc16e/364500, mc16e/364501, mc16e/364502, mc16e/364503, mc16e/364504, mc16e/364505, mc16e/364506, mc16e/364507, mc16e/364508, mc16e/364509, mc16e/364510,  mc16e/364511, mc16e/364512, mc16e/364513, mc16e/364514, mc16e/364521, mc16e/364522, mc16e/364523, mc16e/364524, mc16e/364525,  mc16e/364526, mc16e/364527, mc16e/364528, mc16e/364529, mc16e/364530, mc16e/364531, mc16e/364532, mc16e/364533, mc16e/364534, mc16e/364535
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttW
  Type: BACKGROUND
  Title: "#it{t#bar{t}W}"
  TexTitle: $t\bar{t}W$
  FillColor: 5
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/413008, mc16d/413008, mc16e/413008
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: Wjets
  Type: BACKGROUND
  Title: "#it{W} + jets"
  TexTitle: $W+\text{jets}$
  Group: V+jets
  FillColor: 900
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364156, mc16a/364157, mc16a/364158, mc16a/364159, mc16a/364160, mc16a/364161, mc16a/364162, mc16a/364163, mc16a/364164, mc16a/364165, mc16a/364166, mc16a/364167, mc16a/364168, mc16a/364169, mc16a/364170, mc16a/364171, mc16a/364172, mc16a/364173, mc16a/364174, mc16a/364175, mc16a/364176, mc16a/364177, mc16a/364178, mc16a/364179, mc16a/364180, mc16a/364181, mc16a/364182, mc16a/364183, mc16a/364184, mc16a/364185, mc16a/364186, mc16a/364187, mc16a/364188, mc16a/364189, mc16a/364190, mc16a/364191, mc16a/364192, mc16a/364193, mc16a/364194, mc16a/364195, mc16a/364196, mc16a/364197, mc16d/364156, mc16d/364157, mc16d/364158, mc16d/364159, mc16d/364160, mc16d/364161, mc16d/364162, mc16d/364163, mc16d/364164, mc16d/364165, mc16d/364166, mc16d/364167, mc16d/364168, mc16d/364169, mc16d/364170, mc16d/364171, mc16d/364172, mc16d/364173, mc16d/364174, mc16d/364175, mc16d/364176, mc16d/364177, mc16d/364178, mc16d/364179, mc16d/364180, mc16d/364181, mc16d/364182, mc16d/364183, mc16d/364184, mc16d/364185, mc16d/364186, mc16d/364187, mc16d/364188, mc16d/364189, mc16d/364190, mc16d/364191, mc16d/364192, mc16d/364193, mc16d/364194, mc16d/364195, mc16d/364196, mc16d/364197, mc16e/364156, mc16e/364157, mc16e/364158, mc16e/364159, mc16e/364160, mc16e/364161, mc16e/364162, mc16e/364163, mc16e/364164, mc16e/364165, mc16e/364166, mc16e/364167, mc16e/364168, mc16e/364169, mc16e/364170, mc16e/364171, mc16e/364172, mc16e/364173, mc16e/364174, mc16e/364175, mc16e/364176, mc16e/364177, mc16e/364178, mc16e/364179, mc16e/364180, mc16e/364181, mc16e/364182, mc16e/364183, mc16e/364184, mc16e/364185, mc16e/364186, mc16e/364187, mc16e/364188, mc16e/364189, mc16e/364190, mc16e/364191, mc16e/364192, mc16e/364193, mc16e/364194, mc16e/364195, mc16e/364196, mc16e/364197
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttbar
  Type: BACKGROUND
  Title: "ttbar"
  TexTitle: $ttbar$
  FillColor: 876
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/410472, mc16d/410472, mc16e/410472
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: tZ
  Type: BACKGROUND
  Title: "tZ"
  TexTitle: $tZ$
  FillColor: 870
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/410560, mc16d/410560, mc16e/410560
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttH
  Type: BACKGROUND
  Title: "ttH"
  TexTitle: $ttH$
  FillColor: 890
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/345873, mc16a/345874, mc16a/345875, mc16d/345873, mc16d/345874, mc16d/345875, mc16e/345873, mc16e/345874, mc16e/345875
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VH
  Type: BACKGROUND
  Title: "VH"
  TexTitle: $VH$
  FillColor: 900
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/342284, mc16a/342285, mc16d/342284, mc16d/342285, mc16e/342284, mc16e/342285
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VVV
  Type: BACKGROUND
  Title: "VVV"
  TexTitle: $VVV$
  FillColor: 950
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364242, mc16a/364243, mc16a/364244, mc16a/364245, mc16a/364246, mc16a/364247, mc16a/364248, mc16a/364249, mc16d/364242, mc16d/364243, mc16d/364244, mc16d/364245, mc16d/364246, mc16d/364247, mc16d/364248, mc16d/364249, mc16e/364242, mc16e/364243, mc16e/364244, mc16e/364245, mc16e/364246, mc16e/364247, mc16e/364248, mc16e/364249
  MCweight: XXX_PROMPT_MCWEIGHT_V10
