Job: "TRILEP_V10_CUTFLOW"
  Label: "HH_ML_TRILEP_V10"
  CmeLabel: "13 TeV"
  LumiLabel: "140 fb^{-1}"
  #Lumi: 140000.0
  POI: "SigXsecOverSM"
  ReadFrom: NTUP
  PlotOptions: YIELDS,CHI2,NORMSIG
  NtuplePaths:/users/santoshp/scratch/v10/ntuple/trilep
  #NtuplePaths:/users/santoshp/scratch/v10/
  DebugLevel: 10
  SystControlPlots: TRUE
  ReplacementFile: replacement_trilep.txt
  ImageFormat: png


Fit: "myFit"
  FitType: SPLUSB
  FitRegion: CRSR

Region: l30tau_nJets
  Label:  3l
  Type: VALIDATION
  Variable: nJets_OR,10,-0.5,9.5
  VariableTitle: nJets
  LogScale: False
  Selection: (trilep_type > 0) #) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

#(((lep_isMediumLH_0 == 1)||(lep_isMedium_0 == 1)) && ((lep_isMediumLH_1 == 1)||(lep_isMedium_1 == 1)) && ((lep_isMediumLH_2 == 1)||(lep_isMedium_2 == 1))) && ((((abs(lep_ID_0) == 11) && (lep_isolationFCTight_0 == 1)) || ((abs(lep_ID_0) == 13) && (lep_isolationPflowLoose_0 == 1))) && (((abs(lep_ID_1) == 11) && (lep_isolationFCTight_1 == 1)) || ((abs(lep_ID_1) == 13) && (lep_isolationPflowLoose_1 == 1))) && (((abs(lep_ID_2) == 11) && (lep_isolationFCTight_2 == 1)) || ((abs(lep_ID_2) == 13) && (lep_isolationPflowLoose_2 == 1)))) && (nJets_OR >=1) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

#Region: l30tau_nBjet
#  Label: EtaCut
#  Type: VALIDATION
#  Variable: nJets_OR_DL1r_77,10,-0.5,9.5
#  VariableTitle: nBjets
#  LogScale: False
#  Selection: (trilep_type > 0) #&& (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_MET
  Label: Trigger
  Type: VALIDATION
  Variable: met_met/1e3,100,0,1000
  VariableTitle: "MET"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) #&& (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_MET_PHI
  Label: total_charge
  Type: VALIDATION
  Variable: met_phi,100,-4,4
  VariableTitle: "MET_PHI"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) #&& (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_lep_Pt_1
  Label: loose_iso
  Type: VALIDATION
  Variable: lep_Pt_1/1e3,100,0,500
  VariableTitle: "subleading lepton pT"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) #&& (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_lep_Pt_2
  Label: TauVeto
  Type: VALIDATION
  Variable: lep_Pt_2/1e3,100,0,500
  VariableTitle: "sub-subleading lepton pT"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) #&& (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_lep_E_0
  Label: ChargeIDBDT
  Type: VALIDATION
  Variable: lep_E_0/1e3,100,0,1500
  VariableTitle: "leading lepton E"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) #&& (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_lep_E_1
  Label: AuthorCut
  Type: VALIDATION
  Variable: lep_E_1/1e3,100,0,1500
  VariableTitle: "subleading lepton E"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) #&& (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_lep_E_2
  Label: BjetVeto
  Type: VALIDATION
  Variable: lep_E_2/1e3,100,0,1500
  VariableTitle: "L2 E"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) #&& (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_lep_ID_0
  Label: Mll01 > 12GeV
  Type: VALIDATION
  Variable: lep_ID_0,100,-15,15
  VariableTitle: "leading lepton pT"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) #&& (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_HT
  Label: MedEThtM
  Type: VALIDATION
  Variable: HT/1e3,100,0,1500
  VariableTitle: "HT"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDTHTLHXXX) #&& (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_Ptll01
  Label: THTLOS_ISO
  Type: VALIDATION
  Variable: Ptll01/1e3,100,0,500
  VariableTitle: "Ptll01"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) #&& (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_Ptll02
  Label: nJets>0
  Type: VALIDATION
  Variable: Ptll02/1e3,100,0,400
  VariableTitle: "Ptll02"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) #&& (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

#Region: l30tau_Ptll12
#  Label: MET>30
#  Type: VALIDATION
#  Variable: Ptll12/1e3,100,0,400
#  VariableTitle: "Ptll12"
#  LogScale: False
#  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) #&& (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_HT_lep
  Label: DRl0l1<2.4
  Type: VALIDATION
  Variable: HT_lep/1e3,100,0,500
  VariableTitle: "lepton HT"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (DRll01 < 2.4) #&& ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

Region: l30tau_HT_jets
  Label: 86>BestZMll>94
  Type: VALIDATION
  Variable: HT_jets/1e3,100,0,600
  VariableTitle: "jet HT"
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (DRll01 < 2.4) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))

#Region: l30tau_leadjet_Pt
#  Label: $3\ell 0 \tau$
#  Type: VALIDATION
#  Variable: lead_jetPt/1e3,100,0,400
#  VariableTitle: "Leading jet Pt"
#  LogScale: False
#  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (INC_AMBLLLXXX) && (nJets_OR_DL1r_77 ==0) && (Mll01 > 12000) && (INC_MEDIUMLHXXX) && (INC_THTLOSISOLLLXXX) && (nJets_OR >0) && (met_met > 30000) && (DRll01 < 2.1) && ((best_Z_Mll < 86000) || (best_Z_Mll > 94000))
###################################################################################################################################
###################################################################################################################################

Sample: Data
  Type: DATA
  Title: DATA
  TexTitle: $DATA$
 # FillColor: 4
 # LineColor: 4
  NtupleName: nominal
  NtupleFiles: data/2015, data/2016, data/2017, data/2018

Sample: HH
  Type: SIGNAL
  Title: HH
  TexTitle: $HH$
  FillColor: 4
  LineColor: 4
  NtupleName: nominal
  NtupleFiles:  mc16a/450661, mc16d/450661, mc16e/450661, mc16a/450662, mc16d/450662, mc16e/450662, mc16a/450663, mc16d/450663, mc16e/450663 
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VV
  Type: BACKGROUND
  Title: VV
  TexTitle: $VV$
  FillColor: 3
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364250, mc16a/364253, mc16a/364254, mc16a/364255, mc16a/364283, mc16a/364284, mc16a/364285, mc16a/364286, mc16a/364287, mc16a/363355, mc16a/363356, mc16a/363357, mc16a/363358, mc16a/363359, mc16a/363360, mc16a/363489, mc16d/364250, mc16d/364253, mc16d/364254, mc16d/364255, mc16d/364283, mc16d/364284, mc16d/364285, mc16d/364286, mc16d/364287, mc16d/363355, mc16d/363356, mc16d/363357, mc16d/363358, mc16d/363359, mc16d/363360, mc16d/363489, mc16e/364250, mc16e/364253, mc16e/364254, mc16e/364255, mc16e/364283, mc16e/364284, mc16e/364285, mc16e/364286, mc16e/364287, mc16e/363355, mc16e/363356, mc16e/363357, mc16e/363358, mc16e/363359, mc16e/363360, mc16e/363489 
  MCweight: XXX_PROMPT_MCWEIGHT_V10 

Sample: Zjets
  Type: BACKGROUND
  Title: "#it{Z} + jets "
  TexTitle: $Z+\text{jets}$
  #Group: V+jets
  FillColor: 900
  LineColor: 1
  NtupleName: nominal
  #NtupleFiles:    mc16a/361106, mc16a/361107, mc16d/361106, mc16d/361107, mc16e/361106, mc16e/361107
  NtupleFiles:  mc16a/364100,mc16a/364101,mc16a/364102,mc16a/364103,mc16a/364104,mc16a/364105,mc16a/364106,mc16a/364107,mc16a/364108,mc16a/364109,mc16a/364110,mc16a/364111,mc16a/364112,mc16a/364113,mc16a/364114,mc16a/364115,mc16a/364116,mc16a/364117,mc16a/364118,mc16a/364119,mc16a/364120,mc16a/364121,mc16a/364122,mc16a/364123,mc16a/364124,mc16a/364125,mc16a/364126,mc16a/364127,mc16a/364128,mc16a/364129,mc16a/364130,mc16a/364131,mc16a/364132,mc16a/364133,mc16a/364134,mc16a/364135,mc16a/364136,mc16a/364137,mc16a/364138,mc16a/364139,mc16a/364140,mc16a/364141, mc16d/364100,mc16d/364101,mc16d/364102,mc16d/364103,mc16d/364104,mc16d/364105,mc16d/364106,mc16d/364107,mc16d/364108,mc16d/364109,mc16d/364110,mc16d/364111,mc16d/364112,mc16d/364113,mc16d/364114,mc16d/364115,mc16d/364116,mc16d/364117,mc16d/364118,mc16d/364119,mc16d/364120,mc16d/364121,mc16d/364122,mc16d/364123,mc16d/364124,mc16d/364125,mc16d/364126,mc16d/364127,mc16d/364128,mc16d/364129,mc16d/364130,mc16d/364131,mc16d/364132,mc16d/364133,mc16d/364134,mc16d/364135,mc16d/364136,mc16d/364137,mc16d/364138,mc16d/364139,mc16d/364140,mc16d/364141, mc16e/364100,mc16e/364101,mc16e/364102,mc16e/364103,mc16e/364104,mc16e/364105,mc16e/364106,mc16e/364107,mc16e/364108,mc16e/364109,mc16e/364110,mc16e/364111,mc16e/364112,mc16e/364113,mc16e/364114,mc16e/364115,mc16e/364116,mc16e/364117,mc16e/364118,mc16e/364119,mc16e/364120,mc16e/364121,mc16e/364122,mc16e/364123,mc16e/364124,mc16e/364125,mc16e/364126,mc16e/364127,mc16e/364128,mc16e/364129,mc16e/364130,mc16e/364131,mc16e/364132,mc16e/364133,mc16e/364134,mc16e/364135,mc16e/364136,mc16e/364137,mc16e/364138,mc16e/364139,mc16e/364140,mc16e/364141
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttZ
  Type: BACKGROUND
  Title: "#it{t#bar{t}}(#it{Z}/#it{#gamma}*)"
  TexTitle: $t\bar{t}Z/\gamma$
  Group: "#it{t#bar{t}}(#it{Z}/#it{#gamma}*)"
  FillColor: 7
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:    mc16a/410156, mc16a/410157, mc16a/410218, mc16a/410219, mc16a/410220, mc16d/410156, mc16d/410157, mc16d/410218, mc16d/410219, mc16d/410220, mc16e/410156, mc16e/410157, mc16e/410218, mc16e/410219, mc16e/410220
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VGamma
  Type: BACKGROUND
  Title: "#it{V}#it{#gamma}"
  TexTitle: $V\gamma$
  FillColor: 631
  LineColor: 1
  NtupleName: nominal
  #NtupleFiles:  mc16a/364500, mc16a/364501, mc16a/364502, mc16a/364503, mc16a/364504, mc16a/364505, mc16a/364506, mc16a/364507, mc16a/364508, mc16a/364509, mc16a/364510,  mc16a/364511, mc16a/364512, mc16a/364513, mc16a/364514, mc16a/364521, mc16a/364522, mc16a/364523, mc16a/364524, mc16a/364525,  mc16a/364526, mc16a/364527, mc16a/364528, mc16a/364529, mc16a/364530, mc16a/364531, mc16a/364532, mc16a/364533, mc16a/364534, mc16a/364535, mc16d/364500, mc16d/364501, mc16d/364502, mc16d/364503, mc16d/364504, mc16d/364505, mc16d/364506, mc16d/364507, mc16d/364508, mc16d/364509, mc16d/364510,  mc16d/364511, mc16d/364512, mc16d/364513, mc16d/364514, mc16d/364521, mc16d/364522, mc16d/364523, mc16d/364524, mc16d/364525,  mc16d/364526, mc16d/364527, mc16d/364528, mc16d/364529, mc16d/364530, mc16d/364531, mc16d/364532, mc16d/364533, mc16d/364534, mc16d/364535, mc16e/364500, mc16e/364501, mc16e/364502, mc16e/364503, mc16e/364504, mc16e/364505, mc16e/364506, mc16e/364507, mc16e/364508, mc16e/364509, mc16e/364510,  mc16e/364511, mc16e/364512, mc16e/364513, mc16e/364514, mc16e/364521, mc16e/364522, mc16e/364523, mc16e/364524, mc16e/364525,  mc16e/364526, mc16e/364527, mc16e/364528, mc16e/364529, mc16e/364530, mc16e/364531, mc16e/364532, mc16e/364533, mc16e/364534, mc16e/364535
  NtupleFiles:  mc16a/364500, mc16a/364501, mc16a/364502, mc16a/364503, mc16a/364504, mc16a/364505, mc16a/364506, mc16a/364507, mc16a/364508, mc16a/364509, mc16a/364510,  mc16a/364511, mc16a/364512, mc16a/364513, mc16a/364514, mc16a/364521, mc16a/364522, mc16a/364523, mc16a/364524, mc16a/364525,  mc16a/364526, mc16a/364527, mc16a/364528, mc16a/364529, mc16a/364530, mc16a/364531, mc16a/364532, mc16a/364533, mc16a/364534, mc16a/364535, mc16d/364500, mc16d/364501, mc16d/364502, mc16d/364503, mc16d/364504, mc16d/364505, mc16d/364506, mc16d/364507, mc16d/364508, mc16d/364509, mc16d/364510,  mc16d/364511, mc16d/364512, mc16d/364513, mc16d/364514, mc16d/364521, mc16d/364522, mc16d/364523, mc16d/364524, mc16d/364525,  mc16d/364526, mc16d/364527, mc16d/364528, mc16d/364529, mc16d/364530, mc16d/364531, mc16d/364532, mc16d/364533, mc16d/364534, mc16d/364535, mc16e/364501, mc16e/364502, mc16e/364503, mc16e/364504, mc16e/364506, mc16e/364507, mc16e/364508, mc16e/364509,  mc16e/364511, mc16e/364512, mc16e/364513, mc16e/364514, mc16e/364522, mc16e/364523, mc16e/364524, mc16e/364525, mc16e/364527, mc16e/364528, mc16e/364529, mc16e/364530, mc16e/364532, mc16e/364533, mc16e/364534, mc16e/364535
   MCweight: XXX_PROMPT_MCWEIGHT_V10
###364500,364505,364510,364521,364526,364531 MISSING

Sample: ttW
  Type: BACKGROUND
  Title: "#it{t#bar{t}W}"
  TexTitle: $t\bar{t}W$
  FillColor: 5
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/413008, mc16d/413008, mc16e/413008
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: Wjets
  Type: BACKGROUND
  Title: "#it{W} + jets"
  TexTitle: $W+\text{jets}$
  #Group: V+jets
  FillColor: 604
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364156, mc16a/364157, mc16a/364158, mc16a/364159, mc16a/364160, mc16a/364161, mc16a/364162, mc16a/364163, mc16a/364164, mc16a/364165, mc16a/364166, mc16a/364167, mc16a/364168, mc16a/364169, mc16a/364170, mc16a/364171, mc16a/364172, mc16a/364173, mc16a/364174, mc16a/364175, mc16a/364176, mc16a/364177, mc16a/364178, mc16a/364179, mc16a/364180, mc16a/364181, mc16a/364182, mc16a/364183, mc16a/364184, mc16a/364185, mc16a/364186, mc16a/364187, mc16a/364188, mc16a/364189, mc16a/364190, mc16a/364191, mc16a/364192, mc16a/364193, mc16a/364194, mc16a/364195, mc16a/364196, mc16a/364197, mc16d/364156, mc16d/364157, mc16d/364158, mc16d/364159, mc16d/364160, mc16d/364161, mc16d/364162, mc16d/364163, mc16d/364164, mc16d/364165, mc16d/364166, mc16d/364167, mc16d/364168, mc16d/364169, mc16d/364170, mc16d/364171, mc16d/364172, mc16d/364173, mc16d/364174, mc16d/364175, mc16d/364176, mc16d/364177, mc16d/364178, mc16d/364179, mc16d/364180, mc16d/364181, mc16d/364182, mc16d/364183, mc16d/364184, mc16d/364185, mc16d/364186, mc16d/364187, mc16d/364188, mc16d/364189, mc16d/364190, mc16d/364191, mc16d/364192, mc16d/364193, mc16d/364194, mc16d/364195, mc16d/364196, mc16d/364197, mc16e/364156, mc16e/364157, mc16e/364158, mc16e/364159, mc16e/364160, mc16e/364161, mc16e/364162, mc16e/364163, mc16e/364164, mc16e/364165, mc16e/364166, mc16e/364167, mc16e/364168, mc16e/364169, mc16e/364170, mc16e/364171, mc16e/364172, mc16e/364173, mc16e/364174, mc16e/364175, mc16e/364176, mc16e/364177, mc16e/364178, mc16e/364179, mc16e/364180, mc16e/364181, mc16e/364182, mc16e/364183, mc16e/364184, mc16e/364185, mc16e/364186, mc16e/364187, mc16e/364188, mc16e/364189, mc16e/364190, mc16e/364191, mc16e/364192, mc16e/364193, mc16e/364194, mc16e/364195, mc16e/364196, mc16e/364197
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttbar
  Type: BACKGROUND
  Title: "ttbar"
  TexTitle: $ttbar$
  FillColor: 876
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/410472, mc16d/410472, mc16e/410472
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: tZ
  Type: BACKGROUND
  Title: "tZ"
  TexTitle: $tZ$
  FillColor: 800
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/410560, mc16d/410560, mc16e/410560
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttH
  Type: BACKGROUND
  Title: "ttH"
  TexTitle: $ttH$
  FillColor: 406
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/346343, mc16a/346344, mc16a/346345, mc16d/346343, mc16d/346344, mc16d/346345, mc16e/346343, mc16e/346344, mc16e/346345 
  #NtupleFiles:  mc16a/345873, mc16a/345874, mc16a/345875, mc16d/345873, mc16d/345874, mc16d/345875, mc16e/345873, mc16e/345874, mc16e/345875
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VH
  Type: BACKGROUND
  Title: "VH"
  TexTitle: $VH$
  FillColor: 403
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/342284, mc16a/342285, mc16d/342284, mc16d/342285, mc16e/342284, mc16e/342285
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VVV
  Type: BACKGROUND
  Title: "VVV"
  TexTitle: $VVV$
  FillColor: 591
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364242, mc16a/364243, mc16a/364244, mc16a/364245, mc16a/364246, mc16a/364247, mc16a/364248, mc16a/364249, mc16d/364242, mc16d/364243, mc16d/364244, mc16d/364245, mc16d/364246, mc16d/364247, mc16d/364248, mc16d/364249, mc16e/364242, mc16e/364243, mc16e/364244, mc16e/364245, mc16e/364246, mc16e/364247, mc16e/364248, mc16e/364249
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: DrellYan
  Type: BACKGROUND
  Title: "Low Mass Z"
  TexTitle: $DrellYan$
  FillColor: 851
  LineColor: 1
  NtupleName: nominal
  NtupleFiles:  mc16a/364198, mc16a/364199, mc16a/364200, mc16a/364201,mc16a/364202,mc16a/364203,mc16a/364204,mc16a/364205,mc16a/364206,mc16a/364207,mc16a/364208,mc16a/364209, mc16a/364210, mc16a/364211,mc16a/364212,mc16a/364213,mc16a/364214,mc16a/364215,mc16d/364198, mc16d/364199, mc16d/364200, mc16d/364201,mc16d/364202,mc16d/364203,mc16d/364204,mc16d/364205,mc16d/364206,mc16d/364207,mc16d/364208,mc16d/364209, mc16d/364210, mc16d/364211,mc16d/364212,mc16d/364213,mc16d/364214,mc16d/364215,mc16e/364198, mc16e/364199, mc16e/364200, mc16e/364201,mc16e/364202,mc16e/364203,mc16e/364204,mc16e/364205,mc16e/364206,mc16e/364207,mc16e/364208,mc16e/364209, mc16e/364210, mc16e/364211,mc16e/364212,mc16e/364213,mc16e/364214,mc16e/364215
  MCweight: XXX_PROMPT_MCWEIGHT_V10
