Job: "HH_ML_DILEP_BDTG_V10"
  Label: "HH_ML_DILEP_BDTG_v10"
  CmeLabel: "13 TeV"
  LumiLabel: "140 fb^{-1}"
  #Lumi: 140000.0
  POI: "SigXsecOverSM"
  ReadFrom: NTUP
  PlotOptions: YIELDS,CHI2,NORMSIG
  NtuplePaths:/users/santoshp/scratch/MCv10/ntuple
  DebugLevel: 10
  SystControlPlots: TRUE
  ReplacementFile: replacement_dilep.txt
  ImageFormat: png


Fit: "myFit"
  FitType: SPLUSB
  FitRegion: CRSR

Region: l20tauOS_nJets
  Label:  $2\ell OS 0 \tau$
  Type: VALIDATION
  Variable: nJets_OR_T,10,-0.5,9.5
  VariableTitle: nJets
  LogScale: False
  Selection: (dilep_type) && (TOTCHRG_XXX) #&& (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tauOS_nBjet
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: nJets_OR_T_MV2c10_70,10,-0.5,9.5
#  VariableTitle: nBjets
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) #&& (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_lep_Pt_0
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: lep_Pt_0/1e3,100,0,500
#  VariableTitle: "leading lepton pT"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) #&& (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_lep_Pt_1
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: lep_Pt_1/1e3,100,0,500
#  VariableTitle: "subleading lepton pT"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  #&& (nJets_OR_T >1)

#Region: l20tau_HT_lep
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: HT_lep/1e3,100,0,700
#  VariableTitle: "lepton HT"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_HT_jets
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: HT_jets/1e3,100,10,700
#  VariableTitle: "jet HT"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_Mll01
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: Mll01/1e3,100,0,500
#  VariableTitle: "Invariant Mass of leptons"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_DRll01
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: DRll01,100,0,6
#  VariableTitle: "DR_ll01"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_MET
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: MET_RefFinal_et/1e3,100,0,700
#  VariableTitle: "MET"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

#Region: l20tau_BDTG
#  Label: $2\ell OS 0 \tau$
#  Type: VALIDATION
#  Variable: bdtg_2lOS,20,-1.0,1.0
#  VariableTitle: "BDTG"
#  LogScale: False
#  Selection: (dilep_type) && (TOTCHRG_XXX) && (INC_LHXXX) && (CHIDBDT_XXX) && (nJets_OR_T_MV2c10_70 ==0)  && (nJets_OR_T >1)

###################################################################################################################################
###################################################################################################################################
Sample: HH
  Type: SIGNAL
  Title: HH
  TexTitle: $HH$
  FillColor: 4
  LineColor: 4
  NtupleName: dilep
  NtupleFiles:  mc16a/450661, mc16a/450662, mc16a/450663, mc16a/450578
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VV
  Type: BACKGROUND
  Title: VV
  TexTitle: $VV$
  FillColor: 3
  LineColor: 1
  NtupleName: dilep
   NtupleFiles:  mc16a/364250, mc16a/364253, mc16a/364254, mc16a/364255, mc16a/364283, mc16a/364284, mc16a/364285, mc16a/364286, mc16a/364287, mc16a/363355, mc16a/363356, mc16a/363357, mc16a/363358, mc16a/363359, mc16a/363360, mc16a/363489
  MCweight: XXX_PROMPT_MCWEIGHT_V10 

Sample: Zjets
  Type: BACKGROUND
  Title: "#it{Z} + jets "
  TexTitle: $Z+\text{jets}$
  Group: V+jets
  FillColor: 900
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:    mc16a/361106, mc16a/361107
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttZ
  Type: BACKGROUND
  Title: "#it{t#bar{t}}(#it{Z}/#it{#gamma}*)"
  TexTitle: $t\bar{t}Z/\gamma$
  Group: "#it{t#bar{t}}(#it{Z}/#it{#gamma}*)"
  FillColor: 7
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:    mc16a/410156, mc16a/410157, mc16a/410218, mc16a/410219, mc16a/410220
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VGamma
  Type: BACKGROUND
  Title: "#it{V}#it{#gamma}"
  TexTitle: $V\gamma$
  FillColor: 879
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/364500, mc16a/364501, mc16a/364502, mc16a/364503, mc16a/364504, mc16a/364505, mc16a/364506, mc16a/364507, mc16a/364508, mc16a/364509, mc16a/364510,  mc16a/364511, mc16a/364512, mc16a/364513, mc16a/364514, mc16a/364521, mc16a/364522, mc16a/364523, mc16a/364524, mc16a/364525,  mc16a/364526, mc16a/364527, mc16a/364528, mc16a/364529, mc16a/364530, mc16a/364531, mc16a/364532, mc16a/364533, mc16a/364534, mc16a/364535
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttW
  Type: BACKGROUND
  Title: "#it{t#bar{t}W}"
  TexTitle: $t\bar{t}W$
  FillColor: 5
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/413008
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: Wjets
  Type: BACKGROUND
  Title: "#it{W} + jets"
  TexTitle: $W+\text{jets}$
  Group: V+jets
  FillColor: 900
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/364156, mc16a/364157, mc16a/364158, mc16a/364159, mc16a/364160, mc16a/364161, mc16a/364162, mc16a/364163, mc16a/364164, mc16a/364165, mc16a/364166, mc16a/364167, mc16a/364168, mc16a/364169, mc16a/364170, mc16a/364171, mc16a/364172, mc16a/364173, mc16a/364174, mc16a/364175, mc16a/364176, mc16a/364177, mc16a/364178, mc16a/364179, mc16a/364180, mc16a/364181, mc16a/364182, mc16a/364183, mc16a/364184, mc16a/364185, mc16a/364186, mc16a/364187, mc16a/364188, mc16a/364189, mc16a/364190, mc16a/364191, mc16a/364192, mc16a/364193, mc16a/364194, mc16a/364195, mc16a/364196, mc16a/364197
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttbar
  Type: BACKGROUND
  Title: "ttbar"
  TexTitle: $ttbar$
  FillColor: 876
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/410472
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: tZ
  Type: BACKGROUND
  Title: "tZ"
  TexTitle: $tZ$
  FillColor: 877
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/410560
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: ttH
  Type: BACKGROUND
  Title: "ttH"
  TexTitle: $ttH$
  FillColor: 878
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/345873, mc16a/345874, mc16a/345875
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VH
  Type: BACKGROUND
  Title: "VH"
  TexTitle: $VH$
  FillColor: 879
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/342284, mc16a/342285
  MCweight: XXX_PROMPT_MCWEIGHT_V10

Sample: VVV
  Type: BACKGROUND
  Title: "VVV"
  TexTitle: $VVV$
  FillColor: 880
  LineColor: 1
  NtupleName: dilep
  NtupleFiles:  mc16a/364242, mc16a/364243, mc16a/364244, mc16a/364245, mc16a/364246, mc16a/364247, mc16a/364248, mc16a/364249
