Job: "jpt"
  Label: "jpt"
  CmeLabel: "13 TeV"
  LumiLabel: "140 fb^{-1}"
  Lumi: 140000.0
  POI: "SigXsecOverSM"
  ReadFrom: NTUP
  PlotOptions: YIELDS,CHI2,NORMSIG
  #NtuplePaths:/data/rohin/HHML_ntuples/v3/
  NtuplePaths:/users/santoshp/scratch/v10
  DebugLevel: 10
  SystControlPlots: TRUE
  ReplacementFile: replacement_trilep.txt
  ImageFormat: png


Fit: "myFit"
  FitType: SPLUSB
  FitRegion: CRSR
  doLHscan: SigXsecOverSM

Region: l3tau_nJets
  Label:  $3\ell 0 \tau$
  Type: VALIDATION
  Variable: nJets_OR,10,-0.5,9.5
  VariableTitle: nJets
  LogScale: False
  Selection: (trilep_type > 0) && (TRIGGER) && (TOTCHRG_XXX) && (INC_LHXXX) &&  (INC_ISOLLLXXX) && (TAUVETO) && (CHIDBDT_XXX) && (nJets_OR_DL1r_70 ==0)

###################################################################################################################################
###################################################################################################################################
Sample: HH
  Type: BACKGROUND
  Title: es
  TexTitle: $es$
  FillColor: 4
  LineColor: 4
  NtupleName: nominal
  NormFactor: "SigXsecOverSM",1,0,100
  NtupleFiles: mc16a/jpt/mc16a/361106
  MCweight: XXX_PROMPT_MCWEIGHT_V10


Sample: Zjets_eess
  Type: BACKGROUND
  Title: "#it{Z} + jets "
  TexTitle: $Z+\text{jets}eess$
  FillColor: 900
  LineColor: 1
  NtupleName: nominal
  NtupleFiles: mc16a/361106
  MCweight: XXX_PROMPT_MCWEIGHT_V10

